import 'dart:io';

void themSanPham(List<Map<String, dynamic>> gioHang) {
  stdout.write('Nhập tên sản phẩm: ');
  String ten = stdin.readLineSync() ?? '';
  stdout.write('Nhập số lượng: ');
  int soLuong = int.parse(stdin.readLineSync() ?? '0');
  stdout.write('Nhập giá tiền: ');
  double gia = double.parse(stdin.readLineSync() ?? '0');
  gioHang.add({'ten': ten, 'soLuong': soLuong, 'gia': gia});
  print('Đã thêm sản phẩm!\n');
}

void suaSanPham(List<Map<String, dynamic>> gioHang) {
  stdout.write('Nhập tên sản phẩm cần sửa: ');
  String ten = stdin.readLineSync() ?? '';
  var sp = gioHang.firstWhere((item) => item['ten'] == ten, orElse: () => {});
  if (sp.isEmpty) {
    print('Không tìm thấy sản phẩm!\n');
    return;
  }
  stdout.write('Nhập số lượng mới: ');
  sp['soLuong'] = int.parse(stdin.readLineSync() ?? '0');
  stdout.write('Nhập giá tiền mới: ');
  sp['gia'] = double.parse(stdin.readLineSync() ?? '0');
  print('Đã sửa sản phẩm!\n');
}

void xoaSanPham(List<Map<String, dynamic>> gioHang) {
  stdout.write('Nhập tên sản phẩm cần xóa: ');
  String ten = stdin.readLineSync() ?? '';
  gioHang.removeWhere((item) => item['ten'] == ten);
  print('Đã xóa sản phẩm (nếu có)!\n');
}

void hienThiGioHang(List<Map<String, dynamic>> gioHang) {
  print('\nGiỏ hàng:');
  print('Tên\t\tSố lượng\tGiá tiền\tThành tiền');
  for (var sp in gioHang) {
    double thanhTien = sp['soLuong'] * sp['gia'];
    print('${sp['ten']}\t\t${sp['soLuong']}\t\t${sp['gia']}\t\t${thanhTien}');
  }
  print('');
}

void tinhTongTien(List<Map<String, dynamic>> gioHang) {
  double tong = gioHang.fold(0, (sum, sp) => sum + sp['soLuong'] * sp['gia']);
  print('Tổng tiền hóa đơn: $tong\n');
}

void main() {
  List<Map<String, dynamic>> gioHang = [];
  while (true) {
    print('----- MENU -----');
    print('1. Thêm sản phẩm vào giỏ hàng');
    print('2. Sửa sản phẩm');
    print('3. Xóa sản phẩm');
    print('4. Hiển thị giỏ hàng');
    print('5. Tính tổng tiền hóa đơn');
    print('6. Thoát');
    stdout.write('Chọn chức năng (1-6): ');
    String? chon = stdin.readLineSync();
    switch (chon) {
      case '1':
        themSanPham(gioHang);
        break;
      case '2':
        suaSanPham(gioHang);
        break;
      case '3':
        xoaSanPham(gioHang);
        break;
      case '4':
        hienThiGioHang(gioHang);
        break;
      case '5':
        tinhTongTien(gioHang);
        break;
      case '6':
        print('Thoát chương trình.');
        return;
      default:
        print('Chọn không hợp lệ!\n');
    }
  }
}
